#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=dev-r1s7xzqfu3rt2lmr.us.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=aG1x463yGHmdpoFWF3KAVXNkGxRaX0TJ
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.auth0.sample